Model Parameters:
d_model : 512
d_latent : 256
d_ff : 1024
num_head : 8
num_layer : 8
dropout : 0.5
lr : 0.0003
epochs : 32
batch_size : 128
max_len : 15
kl_type : cyclic
kl_start : 0
kl_w_start : 0
kl_w_end : 0.0003
kl_cycle : 4
kl_ratio : 0.9
Epoch: 1 --- Train Loss: 2.508810
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCC
Epoch: 2 --- Train Loss: 1.820946
Validity: 100.00% --- Uniqueness: 0.00% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCC
Epoch: 3 --- Train Loss: 1.694324
Validity: 100.00% --- Uniqueness: 0.01% --- Novelty: 100.00%1. NCCCCCCCCCCCCCCC
2. CCCCCCCCCCCCCCCC
Epoch: 4 --- Train Loss: 1.615390
Validity: 100.00% --- Uniqueness: 0.01% --- Novelty: 100.00%1. NCCCCCCCCCCCCCCC
2. CCCCCCCCCCCCCCCC
Model Parameters:
d_model : 512
d_latent : 256
d_ff : 1024
num_head : 8
num_layer : 8
dropout : 0.5
lr : 0.0003
epochs : 32
batch_size : 128
max_len : 15
kl_type : cyclic
kl_start : 0
kl_w_start : 0
kl_w_end : 0.0003
kl_cycle : 4
kl_ratio : 0.9
Epoch: 1 --- Train Loss: 2.671969
Validity: 1.67% --- Uniqueness: 0.20% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCC
Epoch: 2 --- Train Loss: 1.878978
Validity: 1.67% --- Uniqueness: 0.20% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCC
Epoch: 3 --- Train Loss: 1.721886
Validity: 1.67% --- Uniqueness: 0.20% --- Novelty: 100.00%1. CCCCCCCCCCCCCCCC
